# Project-Android1

./: .gitignore  .project  README.md  build.gradle  gradle.properties  mitra.jks  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/androidTest/java/com/mitra/: ExampleInstrumentedTest.kt  oeubg
app/src/androidTest/java/com/mitra/: wkr
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitra/: ApiRetrofit.kt  ChatItem.kt  DialogSearchFragment.kt  FirstChatPreferences.kt  MyApplication.kt  MyBroadcastReceiver.kt  NotificationChannelPreferences.kt  NotificationController.kt  Preferences.kt  SettingsPreferences.kt  SocketService.kt
app/src/main/java/com/mitra/data/: AppDatabase.kt  AvatarArray.kt  ChatItemConverter.kt  ListMessages.kt  Message.kt  MessageDao.kt  PrivacyTerms.kt  Room.kt  SystemMessage.kt  Typing.kt  User.kt
app/src/main/java/com/mitra/data/dtos/: BaseResponse.kt  MessageResponse.kt  UserDto.kt  owknrg
app/src/main/java/com/mitra/di/: Modules.kt  NewDi.kt  ProviderAndroidId.kt  ProviderIsRunningActivity.kt  koinExtensions.kt  qeinf
app/src/main/java/com/mitra/network/: NetworkRunner.kt  SocketClient.kt  kieng
app/src/main/java/com/mitra/services/: FirebaseService.kt  wpierng
app/src/main/java/com/mitra/ui/: Router.kt
app/src/main/java/com/mitra/ui/base/: BaseDialogFragment.kt  BaseFragment.kt  ouewbg
app/src/main/java/com/mitra/ui/main/: MainActivity.kt  oieng
app/src/main/java/com/mitra/ui/screens/auto_leave_chat_dialog/: AutoLeaveChatDialog.kt  AutoLeaveChatViewModel.kt  wrmg
app/src/main/java/com/mitra/ui/screens/avatar/: AvatarAdapter.kt  AvatarFragment.kt  AvatarViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/mitra/ui/screens/banned_current_user/: BannedCurrentUserDialog.kt  BannedCurrentUserViewModel.kt
app/src/main/java/com/mitra/ui/screens/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  DiffDataCallback.kt  DifferentMessageSpaceDecorator.kt  oieng
app/src/main/java/com/mitra/ui/screens/exit_chat_dialog_screen/: ExitChatDialogFragment.kt  ExitChatViewModel.kt  pweimng
app/src/main/java/com/mitra/ui/screens/filter/: FilterFragment.kt  FilterViewModel.kt  piweng
app/src/main/java/com/mitra/ui/screens/no_result_dialog/: NoResultDialogFragment.kt  NoResultViewModel.kt  piweng
app/src/main/java/com/mitra/ui/screens/posting_rules/: PostingRulesFragment.kt  wpierng
app/src/main/java/com/mitra/ui/screens/report/: eoing  (+2 more)
app/src/main/java/com/mitra/utils/: AgeAdapter.kt  NameAdapter.kt  extensions.kt  lkdsgn
app/src/main/java/com/mitra/view/: CustomSwitchPreferenceCompat.kt  MitraAlternatriveButton.kt  MitraButton.kt  PaddingDecorator.kt  RangeSeekbar.kt  SwitchWithCustomStateView.kt  ThrottleFirstClickListener.kt
app/src/main/res/drawable/: background_progress_bar.xml  background_switch.xml  background_switcher_container.xml  button_stroke_background.xml  circular_progress_bar.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_avatar_selection.xml  ic_back.xml  ic_background_report.xml  ic_bot.xml  ic_both.xml  ic_chats.xml  ic_close.xml  ic_female.xml  ic_icon_foreground.xml  ic_keyboard.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_male.xml  ic_man_1.xml  ic_man_10.xml  ic_man_11.xml  ic_man_12.xml  ic_man_13.xml  ic_man_14.xml  ic_man_15.xml  ic_man_16.xml  ic_man_17.xml  ic_man_18.xml  ic_man_19.xml  ic_man_2.xml  ic_man_20.xml  ic_man_21.xml  ic_man_3.xml  ic_man_4.xml  ic_man_5.xml  ic_man_6.xml  ic_man_7.xml  (+50 more)
app/src/main/res/drawable-hdpi/: oieng
app/src/main/res/drawable-mdpi/: iepng
app/src/main/res/drawable-xhdpi/: oeung
app/src/main/res/drawable-xxxhdpi/: ieng
app/src/main/res/font/: qoieng
app/src/main/res/layout/: dialog_auto_leave_chat.xml  dialog_banned_current_user.xml  dialog_exit_chat.xml  dialog_no_result.xml  dialog_part_filter_offering.xml  dialog_report_companion.xml  dialog_report_other_companion.xml  dialog_reported_companion.xml  dialog_reported_current_user.xml  dialog_search_companion.xml  fragment_avatar.xml  fragment_chat.xml  fragment_login.xml  fragment_privacy.xml  fragment_settings.xml  fragment_splash.xml  ieng  main_activity.xml  vh_avatar.xml  vh_avatar_list.xml  vh_chat_item.xml  vh_header_avatars.xml  vh_message_me.xml  vh_message_other.xml  vh_message_typing.xml  vh_time_me.xml  vh_time_other.xml  view_alternative_button.xml  view_button.xml  view_switch_container.xml  view_text_switch.xml
app/src/main/res/menu/: chat_menu.xml  ekjbg  login_menu.xml
app/src/main/res/mipmap-anydpi-v26/: oeiugn
app/src/main/res/mipmap-hdpi/: aioneg
app/src/main/res/mipmap-mdpi/: qein
app/src/main/res/mipmap-xxhdpi/: oeing
app/src/main/res/mipmap-xxxhdpi/: aoein
app/src/main/res/navigation/: nav_graph.xml  oeung
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  oinerg  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: eing
app/src/main/res/values-v29/: styles.xml  weojng
app/src/release/res/menu/: login_menu.xml
(+17 files in other folders)
