plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mitra.chat.anonymous.ws"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 11
        versionName "1.9"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    signingConfigs {
        release {
            storeFile file(".././mitra.jks")
            storePassword "mitra2020"
            keyAlias 'mitra'
            keyPassword 'mitra12'
        }
    }

    buildTypes {
        lintOptions {
            quiet true
            abortOnError false
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "server"

    ext.config = [
            "http_port": "3000",
            "ws_port": "5000"
    ]

    ext.prod = "5.63.158.246"
    ext.home = "88.87.69.246"
    ext.emulator = "10.0.2.2"
    ext.job = "10.0.2.79"

    productFlavors {
        prod {
            dimension "server"
            buildConfigField "String", "WEB_SOCKET_BASE_URL", "\"http://${prod}:${config["http_port"]}\""
            buildConfigField "String", "HTTP_BASE_URL", "\"http://${prod}:${config["ws_port"]}\""
        }
        home_server {
            dimension "server"
            buildConfigField "String", "WEB_SOCKET_BASE_URL", "\"http://${home}:${config["http_port"]}\""
            buildConfigField "String", "HTTP_BASE_URL", "\"http://${home}:${config["ws_port"]}\""
        }
        for_emulator {
            dimension "server"
            buildConfigField "String", "WEB_SOCKET_BASE_URL", "\"http://${emulator}:${config["http_port"]}\""
            buildConfigField "String", "HTTP_BASE_URL", "\"http://${emulator}:${config["ws_port"]}\""
        }
        job_server {
            dimension "server"
            buildConfigField "String", "WEB_SOCKET_BASE_URL", "\"http://${job}:${config["http_port"]}\""
            buildConfigField "String", "HTTP_BASE_URL", "\"http://${job}:${config["ws_port"]}\""
        }
    }
}

dependencies {
    ext.nav_version = "2.3.1"
    ext.koin_version = "2.1.6"
    ext.room_version = "2.2.6"
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.31"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'com.google.android.gms:play-services-ads:19.8.0'

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.1'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
